APP_NAME="CWallet"
APP_ENV=local
APP_DEBUG=true
APP_LOCALE=en
APP_VERSION=1.0
APP_HOST=172.31.23.208
APP_PORT=8000

AUTH_ACCESSTOKEN=Rq6kL5d3JLSkXVvM2SyknP9v32fU3UCZ9SZN2M3EyLdv9bCBefNXT7bccm2wepEM9yBcpzxNCBrMDGEGhaBymP7BdeDUQupTGNmXwPTumPMkJY
AUTH_REFRESHTOKEN=AEXtzYvhY6yPwmUNRgVY4v2DEdgzmyqQGEFrHrg9g4JC2ypZGfs6Jajs8Gc2FbjTVT6NLk4y4sce7bc2gbB65mYReTx7GzEG5jxxkKVsz2BWE6
AUTH_EXPIRY=600

CACHE_STORE=file
CACHE_PREFIX=
CACHE_EXPIRATION=600

DB_COMMAND_NAMESPACE=db
DB_CONNECTION=sqlite
DB_FILE="@/storage/databases/database.sqlite"
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ioc
DB_USERNAME=root
DB_PASSWORD=

DEV_IDE=phpstorm
DEV_DUMPER_THEME=

LOG_CHANNEL=stack
LOG_FILE="@/storage/logs/ioc.log"
LOG_FILE_LIMIT=1mb
LOG_DATABASE_LIMIT=1000

AWS_ACCESS_KEY_ID=AKIA44CTPHK4YI3PLBWT
AWS_SECRET_ACCESS_KEY=BJgLMSZ2xpIZw6DVPEv8EOMDwIiUVDrPGb88evowNR28